# VideoPosts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/deepak/posts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/posts/: PostsApp.java
app/src/main/java/com/deepak/posts/di/builder/: ActivityBuilder.java
app/src/main/java/com/deepak/posts/di/component/: AppComponent.java
app/src/main/java/com/deepak/posts/di/module/: AppModule.java
app/src/main/java/com/deepak/posts/listeners/: IResponseListener.java
app/src/main/java/com/deepak/posts/models/: Post.java  ResponseModel.java  SortData.java
app/src/main/java/com/deepak/posts/network/: ApiHelper.java  NetworkController.java
app/src/main/java/com/deepak/posts/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/deepak/posts/ui/main/: MainActivity.java  ProgressViewHolder.java  VideoPostsAdapter.java  VideoPostsFragment.java  VideoPostsViewHolder.java
app/src/main/java/com/deepak/posts/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/deepak/posts/utils/: Constants.java  NetworkUtils.java  PaginationScrollListener.java  PreferenceUtils.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_posts.xml  item_progress.xml  post_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/test/java/com/deepak/posts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
